{
  "profiles": {
    "ManipulationClient": {
      "commandName": "Project",
      "environmentVariables": {
        "Update": "False",
        "Crawl": "False",
        "CleanPrediction": "False",
        "CACHED_DATABASE": "False"
      }
    }
  }
}