{
  "Environment": "Production",
  "PillWarningUri": "https://pillenwarnungen.azurewebsites.net/PillWarning",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}